## openvpn config script to connect to a Witopia server

## "cityName" will be substituted by a shell script

remote vpn.cityName.witopia.net 1194
#pull
client
proto udp
dev tun
ns-cert-type server

resolv-retry infinite
nobind

persist-key
persist-tun
mssfix 1300

## enable compression
comp-lzo
cipher bf-cbc

# silence repeating messages
mute 20
verb 4

## paths to the certs
cert ../Anthony_Reed.crt
key ../Anthony_Reed.key
ca ../ca.crt
#tls-auth ../ta.key 1
#key-direction 1


script-security 2
#up /etc/openvpn/update-resolv-conf.sh
# down /etc/openvpn/update-resolv-conf.sh

up /etc/openvpn/scripts/update-systemd-resolved
#down-pre /etc/openvpn/scripts/update-systemd-resolved

# dns

#push "dhcp-option DNS 46.101.89.89"
#push "dhcp-option DNS 89.36.220.220"
#push "dhcp-opton DNSSEC yes"

